<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="MasterApplication.header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px;">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
      <div style="margin:0px;height:100px;width:100%;background:red;">
            <center><h1 style="color:white;margin:0px;">SAMET HEADER</h1></center>
        </div>
        </div>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
             </asp:ContentPlaceHolder>
        </div>
        <div>
             <div style="margin:0px;height:600px;width:200px;float:right;background:yellow;">
                <center><h1 style="color:black;margin:0px;">SAMET SIDEBAR</h1></center>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
               
             </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
